<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>Next-number</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <h1> Next-Number Array</h1>
            <div id="list"></div>
            <h4>Next Numbers:</h4>
    </div>
    


 <script src="./script/code.js"></script>   
</body>
</html>